<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
</head>
<body>
<table style="background-color: black" id="table" tabindex="-1">
    <tr>
        <td colspan="4"><input type="text" id="display" disabled></td>
    </tr>
    <tr>
        <td><button onfocus="blur()" type="button" name="operator" id="obr" onclick="add('(')">(</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="cbr" onclick="add(')')">)</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="mod" onclick="add('%')">%</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="ac" onclick="reset()">AC</button></td>
    </tr>
    <tr>
        <td><button onfocus="blur()" type="button" name="operator" id="num7" onclick="add('7')">7</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num8" onclick="add('8')">8</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num9" onclick="add('9')">9</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="div" onclick="add('/')">&div;</button></td>
    </tr>
    <tr>
        <td><button onfocus="blur()" type="button" name="operator" id="num4" onclick="add('4')">4</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num5" onclick="add('5')">5</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num6" onclick="add('6')">6</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="times" onclick="add('*')">&times;</button></td>
    </tr>
    <tr>
        <td><button onfocus="blur()" type="button" name="operator" id="num1" onclick="add('1')">1</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num2" onclick="add('2')">2</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="num3" onclick="add('3')">3</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="minus" onclick="add('-')">&minus;</button></td>
    </tr>
    <tr>
        <td><button onfocus="blur()" type="button" name="operator" id="num0" onclick="add('0')">0</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="com" onclick="add('.')">.</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="eql" onclick="answer()">=</button></td>
        <td><button onfocus="blur()" type="button" name="operator" id="add" onclick="add('+')">+</button></td>
    </tr>
</table>
<script >
    function add(a) {
        document.getElementById('display').value +=a;
    }
    function reset() {
        document.getElementById('display').value = null;

    }
    function answer() {
        if (document.getElementById('display').value)
            document.getElementById('display').value =eval(document.getElementById('display').value);

    }
</script>
</body>
</html>